NEXT_POSTGRES_HOST=dpg-cq7beqlds78s738uch30-a.oregon-postgres.render.com
NEXT_POSTGRES_DATABASE=identity_reconciliation_solution_db
NEXT_POSTGRES_USER=rohan
NEXT_POSTGRES_PASSWORD=MEgkWC6CULZWjyolw8xmgsRZUqfOw9Rs
NEXT_POSTGRES_PORT=5432
